-- import: fastn

-- fastn.package: ajinkyabh2203.github.io/my-fastn
favicon: /-/ajinkyabh2203.github.io/my-fastn/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: ajinkyabh2203.github.io/my-fastn/FASTN/ds
-- fastn.auto-import: ajinkyabh2203.github.io/my-fastn/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
